service password-encryption
service compress-config
!
hostname D2
!
boot-start-marker
boot-end-marker
!

aaa new-model
clock timezone EET 2 0
!
ip dhcp excluded-address 192.168.2.1 192.168.2.5
ip dhcp excluded-address 192.168.3.1 192.168.3.5
ip dhcp excluded-address 192.168.4.1 192.168.4.5
ip dhcp excluded-address 192.168.5.1 192.168.5.5
!
ip dhcp pool vl2
 network 192.168.2.0 255.255.255.0
 dns-server 8.8.8.8
 domain-name elallouchi.com
 default-router 192.168.2.1
!
ip dhcp pool vl4
 network 192.168.4.0 255.255.255.0
 dns-server 8.8.8.8
 domain-name elallouchi.com
 default-router 192.168.4.1
!
ip dhcp pool vl5
 network 192.168.5.0 255.255.255.0
 dns-server 8.8.8.8
 domain-name elallouchi.com
 default-router 192.168.5.1
!
ip dhcp pool vl3
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.3
 dns-server 8.8.8.8
!
!
ip cef
no ipv6 cef
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 2-3 priority 28672
spanning-tree vlan 4-5 priority 24576
!
vlan internal allocation policy ascending
!
interface Ethernet0/0
 no switchport
 no ip address
 duplex auto
!
interface Ethernet0/1
 no switchport
 no ip address
 duplex auto
!
interface Ethernet0/2
 no switchport
 ip address 192.168.1.2 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/3
 shutdown
interface Ethernet2/0
 shutdown
interface Ethernet2/1
 shutdown
interface Ethernet2/2
 shutdown
interface Ethernet2/3
 shutdown
interface Ethernet3/0
 shutdown
interface Ethernet3/1
 shutdown
interface Ethernet3/2
 shutdown
interface Ethernet3/3
 shutdown
interface Vlan2
 ip address 192.168.2.3 255.255.255.0
 standby 2 ip 192.168.2.1
!
interface Vlan3
 ip address 192.168.3.3 255.255.255.0
 standby 3 ip 192.168.3.1
!
interface Vlan4
 ip address 192.168.4.3 255.255.255.0
 standby 4 ip 192.168.4.1
 standby 4 priority 150
 standby 4 preempt
!
interface Vlan5
 ip address 192.168.5.3 255.255.255.0
 standby 5 ip 192.168.5.1
 standby 5 priority 150
 standby 5 preempt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
!
end
